<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	<meta name="description" content="This is a website for Maddy's portfolio.">
	<title>Maddy's Resume</title>
	 <!-- Bootstrap Stylesheet-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1><img src="images/logo.png" height="150" width="360" alt="logo" class="img-fluid logo"></h1>
	</header>
	<nav>
		<ul>
    		<li><a href="index.html">Home</a></li>
    		<li><a href="resume.html">Resume</a></li>
    		<li><a href="portfolio.html">Portfolio</a></li>
    		<li><a href="projects.html">Projects</a></li>
  		</ul>
	</nav>
	<div class="home-hero">
		<h1>My Resume!</h1>
	</div>
	<main>
		<div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
					<h2>Skills Summary</h2>
						<p>I’m a good communicator with a polite and friendly attitude.  I have good hand-eye coordination but benefit from having instructions repeated to me while I am learning.</p>
				</div>
			</div>
			<div class="row">
        <div class="col-sm-12">
					<h2>Education</h2>
						<p><b>Saint Paul College/September 2024-Present</b></p>
						<p>Pursuing Associates Degree in Computer Graphics and Visualization.</p>
						<p><b>High School Diploma/June 3, 2023</b></p>
						<p>GPA of 3.2 from Watershed High School, a public charter school. </p>
				</div>
			</div>
			<div class="row">
        <div class="col-sm-12">			
					<h2>Work Experience</h2>
						<p><b>Lunds and Byerlys/September 2023-present</b></p>
						<p>Courtesy clerk and cashier</p>
						<p>I assist customers, bag groceries, carry out groceries and work the cash register.</p>
						<p><b>Mount Olivet Careview Home/January 26, 2023-May 2023</b></p>
						<p>Volunteer</p>
						<p>At Mount Olivet, I volunteered as a gift shop assistant, which included running the cash register and visiting with residents. I have also helped escort residents to special events in the chapel.</p>
				</div>
			</div>
		</div>				  
	</main>
	<footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Portfolio Description</h5>
              <p class="card-text">This website was made in my Web fundementals class as a final project. I plan to continue to use it as I continue my journey at <a href="https://saintpaul.edu" target="_blank">Saint Paul College</a>.</p>
          </div>
          </div>
        </div>
        <div class="col-sm-2">
          <i class="fa fa-envelope" aria-hidden="true"></i>
          <a href="https://www.microsoft.com/en-us/microsoft-365/outlook/email-and-calendar-software-microsoft-outlook?deeplink=%2fmail%2f0%2f%3fnlp%3d0&sdf=0">Email</a>
        </div>
        <div class="col-sm-2">
          <i class="fa fa-linkedin-square" aria-hidden="true"></i>
          <a href="https://www.linkedin.com/in/madeline-mathison-b5a200364/">Connect via Linkedin</a>
        </div>
        <div class="col-sm-2">
          <i class="fa fa-twitter" aria-hidden="true"></i>
          <a href="https://x.com/">Check out my Twitter</a>
        </div>      
      </div>
      <div class="row">
        <div class="col-sm-12"> 
          <small>&copy; Madeline Mathison. All rights reserved.</small>
        </div>
      </div>
    </div>
	</footer>
  <!--jQuery, Popper, and Bootstrap Javascript files-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>